TELEGRAM_TOKEN=8333223268:AAFP3srt-CF9L2AZ6Z9E9bQ9kCn7o2D1XLE          # توکن بات
# DATABASE_URL=sqlite+aiosqlite:///campaign_bot.sqlite
DATABASE_URL=postgresql+asyncpg://appuser:app-pass@localhost:5432/appdb

HARD_ADMINS=5018729099                 # آیدی تلگرام خودت؛ چندتا هم میشه: 111,222
# فرمت‌ها و سقف حجم برای Photo
ALLOWED_IMAGE_FORMATS=jpeg,png,webp
MAX_IMAGE_SIZE=15

# مسیر بسیار ساده (کشور/کمپین/پلتفرم/واحد)
BASE_STORAGE_PATH=storage/{country_code}/c{cid}/{platform}/u{unit_id}
DEFAULT_COUNTRY_CODE=ir
